{
  "name": "RocketChatRN",
  "share": "ShareRocketChatRN",
  "displayName": "RocketChatRN",
  "server": "https://payam-test.razavi.ir",
  "appGroup": "group.ios.chat.rocket",
  "appStoreID": "1272915472"
}